<html>
<head>
	<title>hello image gallery</title>
	<link rel="stylesheet" type="text/css" href="imagegallery.css">
</head>
<body>
	<!--pic1-->
	<div class="gallery">
		<a href="cat1.jpg" target="_blank">
			<img src="cat1.jpg" width="260"
			height="373">

		</a>
	

		<div id="desc">
			Add a description of the image here
		</div>
	</div>
	<!--pic2-->
	<div class="gallery">
		<a href="cat1.jpg" target="_blank">
			<img src="cat1.jpg" width="260"
			height="373">

		</a>
	

		<div id="desc">
			Add a description of the image here
		</div>
	</div>
	<!--pic3-->
	<div class="gallery">
		<a href="cat1.jpg" target="_blank">
			<img src="cat1.jpg" width="260"
			height="373">

		</a>
	

		<div id="desc">
			Add a description of the image here
		</div>
	</div>

</body>
</html>